# This file is used by the combostatus(1) tool to build status
# messages that combine the state of multiple tests.
#
# E.g. is you have a dual-webserver setup where you want to know
# if just one of the servers are running, then you can define this
# WebCluster.http = (Web1.http || Web2.http)
#
# Or a cluster where you monitor ping- and processes, but it works
# if either node of the cluster is running
# AppSrvCluster.procs = (AppSrv1.conn && AppSrv1.procs) ||  (AppSrv2.conn && AppSrv2.procs)
#
# See the combo.cfg(5) man-page for details on how you can
# define tests.

